/* Global styles */

body {
  font-family: Poppins, sans-serif, serif;
  margin: 0;
  background-color: #2A1704;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: #D2CCC3;
}

.title {
  font-size: 5vw;
}


.menu {
  display: none;
}

.dropdown {
  display: inline-block;
  position: relative;
  text-align: center;
  width: 75px;
  height: 100%;
}

.dropdown-button {
  border: none;
  color: #2A1704;
  background-color: #D2CCC3;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  color: #C4BCB1;
  background-color: #2A1704;
  padding: 5px;
  text-decoration: none;
  text-align: center;

}

.dropdown-content a:hover {
  color: #FFFFFF;
}

.footer {
  background-color: #2A1704;
  color: #C4BCB1;
  padding: 10px;

}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.address,
.phone,
.mail {
  margin: 0;
  text-align: center;
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  flex-grow: 2;
}

.hours-text {
  margin: 0%;
}

@media (min-width: 640px) {

  .title {
    font-size: 3vw;
  }

  .menu {
    display: flex;
    gap: 35px;
  }

  .dropdown {
    display: none;
  }
}

@media (min-width: 1024px) {

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .footer-info {
    flex-direction: row;
    gap: 30px;
  }

  .address {
    width: auto;
  }

  .phone {
    width: auto;
  }

  .title {
    font-size: 2.3vw;
  }
}

/* Mostly index.html styles */

.hero {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 25px;
  background-color: #2A1704;
}

.logo-container {
  width: 100%;
  padding-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  max-width: 60%;
  height: auto;
  border-radius: 15%;
  margin-top: 15%;
}

.slogan-and-image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-dish {
  display: flex;
  max-width: 60%;
  height: auto;
  border-radius: 15%;
}

.slogan {
  color: #C4BCB1;
  font-family: Playfair, sans-serif, serif;
  font-size: 3.5vw;
  text-align: center;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: #DCD6CD;

}

.menu-link {
  font-size: 3.5vw;
  text-decoration: underline;
}

.other-meals {
  height: auto;
  padding: 20px 0 20px 0;

}

.course-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.courses {
  max-width: 50%;
  border-radius: 15%;
}

.description-container {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 15%;
}

.descriptions {
  width: 75%;
  height: auto;
  font-size: 2.5vw;
  text-align: center;
}

.meals-right-to-left {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #DCD6CD;
}

.meals-left-to-right {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  background-color: #DCD6CD;
}



@media (max-height: 440px) {
  .hero {
    padding: 110px 0 110px 0;
  }
}

@media (min-width: 640px) {

  .logo-container {
    width: 50%;
    height: 100%;
    padding: 0;
  }

  .slogan-and-image {
    width: 50%;
    padding-top: 30px;
  }

  .hero {
    flex-direction: row;
    height: 50svh;
  }


  .logo {
    margin: 0;
  }

}

@media (min-width: 1024px) {

  .hero {
    height: 50vh;
    padding-top: 75px;
  }

  .slogan-and-image {
    padding-top: 30px;
  }

  .meals-right-to-left,
  .meals-left-to-right {
    flex-direction: row;
    height: auto;
  }

  .course-container {
    width: 50%;

  }

  .description-container {
    width: 50%;
    min-height: 100%;
    padding: 0;
  }

  .descriptions {
    width: 60%;
    font-size: 1.5vw;
  }

}

@media (min-width: 1201px) {
  .hero {
    height: 100vh;
  }

  .meals-right-to-left,
  .meals-left-to-right {
    flex-direction: row;
    height: auto;
  }


}

/* menu.html and about.html files */

.menu-header {
  text-decoration: underline;
}

.all-the-food {
  border: #2A1704 solid;
  padding: 10px;
}

.course-categories {
  padding-bottom: 20px;
}

.course-type {
  text-decoration: underline;
}

.about-container,
.menu-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  background-image: url('../images/background.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.menu-food,
.about-us {
  margin: 10px 0 10px 0;
  padding: 20px;
  background-color: #dcd6cde6;
  color: #2A1704;
  width: 85%;
  text-align: center;
}

@media (min-width: 1201px) {

  .menu-food,
  .about-us {
    width: 60%;
  }
}

/* about.html only files */

.family-image-container {
  display: flex;
  justify-content: center;
}


.family-image {
  margin: 10px 0 10px 0;
  padding: 20px;
  color: #2A1704;
  width: 70%;
  text-align: center;
}

@media (min-width: 1024px) {
  .about-container {
    flex-direction: row;
    justify-content: space-around;
    padding: 75px;
  }

  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .family-image {
    width: 80%;
    padding-top: 20px;
  }

  .about-header,
  .about-text {
    width: 80%;
  }

}

/* contact.html only styles */

select {
  appearance: none;
  -webkit-appearance: none;
  background-color: #2a170453;
  height: 100%;
  border-radius: 5px;
  color: #2A1704;
}

input {
  border-radius: 5px;
}

.contact-page {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  background-image: url('../images/background.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.all-the-info {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.sidebar-info {
  background-color: #2A1704;
  color: #DCD6CD;
  display: flex;
  flex-direction: column;
  padding-bottom: 5%;
}

.contact-header {
  padding: 5%;
  margin: 0%;
}

.info-text {
  word-wrap: break-word;
  margin: 0%;
  padding: 0 5% 0 5%;
}

.form-container {
  width: 100%;
  background-color: #dcd6cde6;
  display: grid;
}

.form {
  padding: 5%;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  margin: auto;
  grid-gap: 5%;
  font-size: medium;
}

.name-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
}

.form-input,
.message {
  background-color: #2a170453;
  border: none;
}

.email-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}

.message-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 3 / 6;
}

.message {
  height: 100%;
  border-radius: 5px;
}

.type-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-row: 6 / 7;
  grid-column: 1 / 2;
}

.submit-container {
  grid-row: 7/8;
  grid-column: 1 / 2;
}

.submit {
  width: 33%;
  background-color: #2a170453;
  color: #2A1704;
  border: none;
  box-shadow: 2px 2px 4px #2A1704;
  border-radius: 5px;
}

.submit:hover {
  color: #DCD6CD;
}

@media (min-width: 1024px) {
  .all-the-info {
    flex-direction: row;
    height: 40vh;
    text-align: start;
  }

  .sidebar-info {
    width: 45%;
  }

  .form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    width: 60%;
  }

  .name-container {
    grid-column: 1/3;
    grid-row: 1 / 2;
  }

  .email-container {
    grid-column: 1/3;
    grid-row: 2 / 3;
  }

  .message-container {
    grid-column: 1/3;
    grid-row: 3 / 6;
  }

  .type-container {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
  }

  .submit-container {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
  }

  .submit {
    width: 50%;
  }

}

@media (min-width: 1201px) {
  .all-the-info {
    height: 60vh;
    width: 70%;
  }

  .sidebar-info {
    width: 38%;
  }
}